body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #424B54;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.profile-pic img {
    max-width: 70%;
    height: 250px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

section.about-section#about {
    background-color: #fefae0; 
}

section.about-section#education {
    background-color: #fefae0; 
}

section.about-section#skill {
    background-color: #faedcd; 
}

section.about-section#projects {
    background-color: #faedcd; 
}

section.about-section#experience {
    background-color: #fefae0; 
}

section.about-section#blogs {
    background-color: #fefae0; 
}

.education-list,
.skill-list,
.project-list,
.experience-list,
.blog-list {
    display: grid;
    gap: 1rem;
}

.education-item,
.skill-item,
.project-item,
experience-item,
blog-item {
    
    padding: 1rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    background-color: #faedcd; 
    color: #424B54;
    padding: 1rem;
    justify-content: center;
}

.contact-info,
.social-media {
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: #FFFFFF;
    color: #424B54;
    text-align: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 0.5rem;
    }

    nav li {
        margin: 5px;
    }

    main {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .about-section, .education-section, .skill-section, .project-section, .experience-section, .blogs-section {
        padding: 0.5rem;
    }

    section.about-section#about {
        background-color: #fefae0; 
    }
    
    section.about-section#education {
        background-color: #faedcd; 
    }
    
    section.about-section#skill {
        background-color: #fefae0; 
    }
    
    section.about-section#projects {
        background-color: #faedcd; 
    }
    
    section.about-section#experience {
        background-color: #fefae0; 
    }
    
    section.about-section#blogs {
        background-color: #faedcd; 
    }

    .profile-pic img {
        max-width: 100%;
        height: auto;
    }

    footer {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
}
